
<!DOCTYPE html>
<html>
<head>
  <title>Chat Messages</title>
  <style>
      
        /* styles.css */
        /* Chat message styles */
        #chat-container {
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        }

        .bubble-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        }

        .user-name-box {
        font-size: 14px;
        background-color: #f2f2f2;
        padding: 4px 8px;
        border-radius: 4px;
        margin-right: 8px;
        width: 80px;
        }

        .chat-bubble {
        background-color: #dcf8c6;
        padding: 12px;
        margin: 10px;
        font-size: 8px; 
        border-radius: 5px;
        display: inline-block;
        }

        .SystemPrompt-bubble {
        background-color: #c0d8ae;
        } 
        .ScoreFeedback-bubble {
        background-color: #c3f2db;
        } 
        .UserPrompt-bubble {
        background-color: #deefd0;
        } 
        .Feedback-bubble {
        background-color: #c3f2db;
        }
        .Action-bubble {
        background-color: #fff3a8;
        }
        .Alice-bubble {
        background-color: #efa0d0; 
        }
        .Bob-bubble {
        background-color: #7db6f7;
        }
        .Chad-bubble {
        background-color: #facf92;
        }
        .Dave-bubble {
        background-color: #918d84;
        } 
        .Solution-bubble {
        background-color: #fff3a8;
        }
        .Response-bubble {
        background-color: #7db6f7;
        }
        /* Video container styles */
        #video-container {
        width: 500px;
        margin: 5px auto;
        }

        #video-container video {
        width: 100%;
        }

  </style>
</head>
<body>   
    
    <div id="chat-container-0"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_1/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-1"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_2/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-2"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_3/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-3"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_4/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-4"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_5/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-5"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_6/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-6"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_7/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-7"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_8/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-8"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_9/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-9"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_10/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-10"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_11/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-11"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_12/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-12"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_13/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-13"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_14/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-14"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_15/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-15"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_16/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-16"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_17/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-17"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_18/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-18"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_19/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    

    <div id="chat-container-19"></div>
    <div id="video-container">
        <video controls>
            <source src="./step_20/execute.mp4" type="video/mp4">
        </video>
    </div>
        
    
    <script src="script_all.js"></script>
</body>
</html>
    